spring.application.name=spond
# H2 database settings
spring.datasource.url=jdbc:h2:mem:spondEventDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Caching settings
# Cache configuration
spring.cache.type=caffeine
spring.cache.cache-names=eventWeather

# Caffeine specific properties
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=2h
